material_hcp.mpie for alpha-Ti, alloy #6 (wrtmat_hcp.py on Tue May 17 07:55:51 2011)
C Elasticity Tensor c_hcp Titan (Source: Simmons & Wang via Bridier2009)
162.4d3,  92.0d3,  69.0d3, 0.d0, 0.d0, 0.d0
 92.0d3, 162.4d3,  69.0d3, 0.d0, 0.d0, 0.d0
 69.0d3,  69.0d3, 180.7d3, 0.d0, 0.d0, 0.d0
0.d0, 0.d0, 0.d0, 49.7d3, 0.d0, 0.d0
0.d0, 0.d0, 0.d0, 0.d0,  49.7d3, 0.d0
0.d0, 0.d0, 0.d0, 0.d0, 0.d0,  35.2d3
C Lattice constants ratio c/a Ti=1.599 [Yoo1981] ca_ratio
  1.599
C Systems on:1/off:0/twin:-1 and Hardening(s0, ss, h0, a, srs, gamma0)
___1-3_____3 x BASAL________________________[-2, 1, 1, 0]__( 0, 0, 0, 1)
1,  349.3d0,  568.6d0, 1000.0d0,   2.00d0,   0.050d0,  0.0010d0
___4-6_____3 x PRISMATIC____________________[ 1, 1,-2, 0]__( 1,-1, 0, 0)
1,  150d0, 1502.2d0, 1000.0d0,   2.00d0,   0.050d0,  0.0010d0
___7-18___12 x PYRAMIDAL__<c+a>_____________[ 2 -1 -1 -3]__( 1  0 -1  1) 
1, 1107.9d0, 3420.1d0, 1000.0d0,   2.00d0,   0.050d0,  0.0010d0
__19-24____6 x PYRAMIDAL__<a>_______________[ 2 -1 -1 -3]__( 1  0 -1  1)
0, 1140.9d0, 3673.1d0, 1000.0d0,   2.00d0,   0.050d0,  0.0010d0
___7-18___Twinning____________________[ 2 -1 -1 -3]__( 1  0 -1  1)     
0,  180.0d0,  500.0d0,  300.0d0,   2.00d0,   0.05d0,  0.0010d0
___7-18___Twinning____________________[ 2 -1 -1 -3]__( 1  0 -1  1)     
0,  180.0d0,  500.0d0,  300.0d0,   2.00d0,   0.05d0,  0.0010d0
___7-18___Twinning____________________[ 2 -1 -1 -3]__( 1  0 -1  1)     
0,  180.0d0,  500.0d0,  300.0d0,   2.00d0,   0.05d0,  0.0010d0
___7-18___Twinning____________________[ 2 -1 -1 -3]__( 1  0 -1  1)     
0,  180.0d0,  500.0d0,  300.0d0,   2.00d0,   0.05d0,  0.0010d0    
    
