material_bcc.mpie Hardening for material 2  hard_bcc(s0, ss, h0, a, srs, gamma0) 
C Elasticity Tensor c_99 (DP steel, von M. Diehl
233.3d3, 135.5d3, 135.5d3, 0.d0, 0.d0, 0.d0
135.5d3, 233.3d3, 135.5d3, 0.d0, 0.d0, 0.d0
135.5d3, 135.5d3, 233.3d3, 0.d0, 0.d0, 0.d0
0.d0, 0.d0, 0.d0, 118.0d3, 0.d0, 0.d0
0.d0, 0.d0, 0.d0, 0.d0, 118.0d3, 0.d0
0.d0, 0.d0, 0.d0, 0.d0, 0.d0, 118.0d3
C Systems on:1/off:0/twin:-1 and Hardening(s0, ss, h0, a, srs, gamma0)
____1-12_____12 x _______________<111>{110}
1,   364.3d0,  619.5d0, 1000.0d0,   2.00d0,   0.050d0,  0.0010d0
___13-24_____12 x _______________<111>{112}
1,   364.3d0,  619.5d0, 1000.0d0,   2.00d0,   0.050d0,  0.0010d0
___24-48_____24 x _______________<111>{123}
0,   364.3d0,  619.5d0, 1000.0d0,   2.00d0,   0.050d0,  0.0010d0




 




