Automatically generated material-file for TiAl-RVE
9, 1, 16
Data for material/lamaella 1
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
Data for material/lamaella 2
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
Data for material/lamaella 3
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
Data for material/lamaella 4
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
Data for material/lamaella 5
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
Data for material/lamaella 6
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
Data for material/lamaella 7
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
Data for material/lamaella 8
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
Data for material/lamaella 9
39, 1, 12, 1, 0
1, 0.000000, 0.000000, 0.000000, 0, 2, 1
