# Header: Project1::EBSD data imported using import_wizard from MTEX toolbox::All data::Grain Size
#
# Column 1: Integer identifying grain
# Column 2-4: Average orientation (phi1, PHI, phi2) in degrees
# Column 5-6: Average Position (x, y) in microns
# Column 7: Average Image Quality (IQ)
# Column 8: Average Confidence Index (CI)
# Column 9: Average Fit (degrees)
# Column 10: An integer identifying the phase
#           0 -  Titanium (Alpha)
# Column 11: Edge grain (1) or interior grain (0)
# Column 12: Diameter of grain in microns
1  11.69  96.13 186.80   0.82   0.82 1 1 1 1 1   0.71
2 149.72 142.37 217.22   1.91   1.91 1 1 1 1 1   0.60
