
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MWN2 Matlab tools &mdash; MWN2_matlab 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="MWN2_matlab 1.0.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">MWN2_matlab 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mwn2-matlab-tools">
<h1>MWN2 Matlab tools<a class="headerlink" href="#mwn2-matlab-tools" title="Permalink to this headline">¶</a></h1>
<p>The MATLAB<sup>TM</sup> toolbox <strong>STABiX</strong> (Slip Transmission Analysis in Bi-Crystal) provides a unique and simple way to analyse slip transmission in a bicrystal.
A Graphical User Interfaces (GUI) is implemented in order to import EBSD results, and to represent and quantify grain boundary slip resistance.
Key parameters, such as the number of phases, crystal structure (fcc, bcc, or hcp), and slip families for calculations, are set by the user.
With this information, grain boundaries are plotted and color coded according to the <span class="math">\(m'\)</span> factor <a class="reference internal" href="#luster-compatibility-1995">[LM95]</a> that quantifies the geometrical
compatibility of the slip planes normals and Burgers vectors of incoming and outgoing slip systems.
Other potential functions that could assess the potential to develop damage are implemented (e.g. residual Burgers vector
<a class="reference internal" href="#marcinkowski-dislocation-1970">[MT70]</a><a class="reference internal" href="#bollmann-crystal-1970">[Bol70]</a>, <span class="math">\(N\)</span> factor <a class="reference internal" href="#livingston-multiple-1957">[LC57]</a>, critical resolved shear stress <a class="reference internal" href="#bieler-role-2009">[BER+09]</a>, misorientation...).
Furthermore, the GUI provides the possibility to plot and analyze the case of a bicrystal, and to model spherical indentation performed
close to grain boundaries (i.e. quasi bicrystal deformation).
All of the data linked to the bicrystal indentation (indenter properties, indentation settings, grain boundary inclination, etc.) are collected through the GUI.
A Python file can be then exported in order to carry out a fully automatic crystal plasticity finite element simulation of a bicrystal
indentation using one of the constitutive models available in DAMASK <a class="reference internal" href="#zambaldi-orientation-2012">[ZYBR12]</a><a class="reference internal" href="#roters-damask-2012">[REK+12]</a>.
In this way the stress and strain fields close to the grain boundary can be rapidly assessed.</p>
</div>
<div class="section" id="keywords">
<h1>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h1>
<p>MATLAB<sup>TM</sup> toolbox; Graphical User Interfaces (GUI); EBSD; slip transmission; bicrystal; indentation; grain boundaries; crystal plasticity finite element modelling.</p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-bibtex/index_bibtex-0"><table class="docutils citation" frame="void" id="bieler-role-2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[BER+09]</a></td><td>T.&nbsp;R. Bieler, P.&nbsp;Eisenlohr, F.&nbsp;Roters, D.&nbsp;Kumar, D.&nbsp;E. Mason, M.&nbsp;A. Crimp, and D.&nbsp;Raabe. The role of heterogeneous deformation on damage nucleation at grain boundaries in single phase metals. <em>International Journal of Plasticity</em>, 25(9):1655–1683, September 2009. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S074964190800140X">URL: http://www.sciencedirect.com/science/article/pii/S074964190800140X</a>, <a class="reference external" href="http://dx.doi.org/10.1016/j.ijplas.2008.09.002">doi:10.1016/j.ijplas.2008.09.002</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bollmann-crystal-1970" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Bol70]</a></td><td>W.&nbsp;Bollmann. <em>Crystal defects and crystalline interfaces</em>. Springer-Verlag, 1970.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="livingston-multiple-1957" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[LC57]</a></td><td>J.&nbsp;D. Livingston and B.&nbsp;Chalmers. Multiple slip in bicrystal deformation. <em>Acta Metallurgica</em>, 5(6):322–327, June 1957. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/0001616057900445">URL: http://www.sciencedirect.com/science/article/pii/0001616057900445</a>, <a class="reference external" href="http://dx.doi.org/10.1016/0001-6160(57)90044-5">doi:10.1016/0001-6160(57)90044-5</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="luster-compatibility-1995" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[LM95]</a></td><td>J.&nbsp;Luster and M.&nbsp;A. Morris. Compatibility of deformation in two-phase ti-al alloys: dependence on microstructure and orientation relationships. <em>Metallurgical and Materials Transactions A</em>, 26(7):1745–1756, July 1995. <a class="reference external" href="http://link.springer.com/article/10.1007/BF02670762">URL: http://link.springer.com/article/10.1007/BF02670762</a>, <a class="reference external" href="http://dx.doi.org/10.1007/BF02670762">doi:10.1007/BF02670762</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="marcinkowski-dislocation-1970" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[MT70]</a></td><td>M.&nbsp;J. Marcinkowski and W.&nbsp;F. Tseng. Dislocation behavior at tilt boundaries of infinite extent. <em>Metallurgical Transactions</em>, 1(12):3397–3401, December 1970. <a class="reference external" href="http://link.springer.com/article/10.1007/BF03037870">URL: http://link.springer.com/article/10.1007/BF03037870</a>, <a class="reference external" href="http://dx.doi.org/10.1007/BF03037870">doi:10.1007/BF03037870</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="roters-damask-2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[REK+12]</a></td><td>F.&nbsp;Roters, P.&nbsp;Eisenlohr, C.&nbsp;Kords, D.&nbsp;D. Tjahjanto, M.&nbsp;Diehl, and D.&nbsp;Raabe. DAMASK: the düsseldorf advanced MAterial simulation kit for studying crystal plasticity using an FE based or a spectral numerical solver. <em>Procedia IUTAM</em>, 3:3–10, 2012. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S2210983812000028">URL: http://www.sciencedirect.com/science/article/pii/S2210983812000028</a>, <a class="reference external" href="http://dx.doi.org/10.1016/j.piutam.2012.03.001">doi:10.1016/j.piutam.2012.03.001</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="zambaldi-orientation-2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[ZYBR12]</a></td><td>C.&nbsp;Zambaldi, Y.&nbsp;Yang, T.&nbsp;R. Bieler, and D.&nbsp;Raabe. Orientation informed nanoindentation of alpha-titanium: indentation pileup in hexagonal metals deforming by prismatic slip. <em>Journal of Materials Research</em>, 27(01):356–367, 2012. <a class="reference external" href="http://dx.doi.org/10.1557/jmr.2011.334">doi:10.1557/jmr.2011.334</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="contacts">
<h1>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body"><a class="reference external" href="mailto:d&#46;mercier&#37;&#52;&#48;mpie&#46;de">David Mercier</a>, <a class="reference external" href="mailto:zambaldi&#37;&#52;&#48;mpie&#46;de">Claudio Zambaldi</a> and <a class="reference external" href="mailto:bieler&#37;&#52;&#48;egr&#46;msu&#46;edu">Thomas R<span>&#46;</span> Bieler</a></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MWN2 Matlab tools</a></li>
<li><a class="reference internal" href="#keywords">Keywords</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#contacts">Contacts</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/bibtex/index_bibtex.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">MWN2_matlab 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, MPI fuer Eisenforschung, www.mpie.de.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>